{
  "name": "frontprojetoefesisus",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "cypress:open": "cypress open",
    "cypress": "cypress run -b chrome",
    "cypress:chrome": "cypress run"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "@mdi/font": "^3.6.95",
    "apexcharts": "^3.10.1",
    "axios": "^0.21.1",
    "core-js": "^2.6.5",
    "cors": "^2.8.5",
    "roboto-fontface": "*",
    "v-money": "^0.8.1",
    "vue": "^2.6.10",
    "vue-apexcharts": "^1.5.1",
    "vue-axios": "^2.1.5",
    "vue-chartist": "^2.2.1",
    "vue-resource": "^1.5.1",
    "vue-router": "^3.0.3",
    "vue-session": "^1.0.0",
    "vue-the-mask": "^0.11.1",
    "vuetify": "^2.0.0",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.9.0",
    "@vue/cli-service": "^3.9.0",
    "cypress": "^3.7.0",
    "material-design-icons-iconfont": "^5.0.1",
    "vue-cli-plugin-vuetify": "^0.6.1",
    "vue-template-compiler": "^2.6.10"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ]
}
